{
  "name": "pallete_package",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Heather1337/Palette"
  },
  "keywords": [],
  "author": "Heather",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0"
  }
}
